theme = dark:catppuccin-mocha,light:catppuccin-latte
window-padding-color = background

background-opacity = 0.95
background-blur-radius=20

font-family = Cascadia Code NF
font-size = 22
font-feature = -calt, -liga, -dlig # Disable ligatures

copy-on-select = true
quit-after-last-window-closed = true
macos-titlebar-style = hidden

keybind = global:ctrl+grave_accent=toggle_quick_terminal

## TMux Keybindings
## `\x01` represents Ctrl+a

# CMD+t > Ctrl+a T
keybind = super+k=text:\x01\x54
keybind = super+1=text:\x01\x31
keybind = super+2=text:\x01\x32
keybind = super+3=text:\x01\x33
keybind = super+4=text:\x01\x34
keybind = super+5=text:\x01\x35
keybind = super+6=text:\x01\x36
keybind = super+7=text:\x01\x37
keybind = super+8=text:\x01\x38
keybind = super+9=text:\x01\x39
keybind = super+`=text:\x01\x6e
keybind = super+b=text:\x01\x42
keybind = super+C=text:\x01\x43
keybind = super+d=text:\x01\x25
keybind = super+D=text:\x01\x22
keybind = super+G=text:\x01\x47
keybind = super+g=text:\x01\x67
keybind = super+k=text:\x01\x54
keybind = super+l=text:\x01\x4c
keybind = super+n=text:\x01\x22
keybind = super+N=text:\x01\x25
keybind = super+o=text:\x01\x75
keybind = super+T=text:\x01\x21
keybind = super+t=text:\x01\x63
keybind = super+w=text:\x01\x78
keybind = super+z=text:\x01\x7a

keybind = super+s=text:\x1b\x3a\x77\x0a
